IOT_ENDPOINT = ""
CERTIFICATE_PATH = ""
PRIVATE_KEY_PATH = ""
ROOT_CA_PATH = ""

# En caso de usar thingsboard se deja agregado el host como tal para facilitar el uso
THINGSBOARD_HOST = "demo.thingsboard.io"
ACCESS_TOKEN = ""